<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.sdml</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>\b(|module|entity|enum|event|property|structure|union|is|of)\b</string>
		<key>foldingStopMarker</key>
		<string>\bend\b</string>
	</dict>
	<key>uuid</key>
	<string>DA9B41EF-796E-4B85-93B4-3860727C40A4</string>
</dict>
</plist>
